SchoolLibrary/SchoolLibrary/View/Pages/StudentPage.xaml

<Page x:Class="SchoolLibrary.View.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibrary.View.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <DockPanel Margin="20px" Visibility="{Binding StudentListVisibility, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel DockPanel.Dock="Top" Background="#ffffff">
                <TextBox HorizontalAlignment="Stretch" md:HintAssist.Hint="Пошук"
                  Margin="10px" FontSize="24px"></TextBox>
            </StackPanel>
            <Grid VerticalAlignment="Stretch" Margin="0 20px 0 0" Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"  
                          VerticalAlignment="Stretch">
                    <ListBox ItemsSource="{Binding Students}" Name="StudentListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Height="40px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="18px" Content="{Binding Person.Lastname ,UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Grid.Column="1" FontSize="18px" Content="{Binding Person.Firstname, UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Grid.Column="2" FontSize="18px" Content="{Binding Class, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Center"></Label>
                                    <Button Width="25" Height="25" Grid.Column="3" CommandParameter="{Binding Id}"
                                        Command="{Binding ElementName=StudentListBox, Path=DataContext.SelectStudentCommand}"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                                        <md:PackIcon Kind="Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel DockPanel.Dock="Bottom" Grid.Row="1" Orientation="Horizontal">
                    <Button Height="48px" FontSize="24px"
                            Margin="10px 0 0 0" md:ShadowAssist.ShadowDepth="Depth0" 
                            Command="{Binding OpenStudentCreateElement}">Зареєструвати учня</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Name="SelectedStudent" Visibility="{Binding SelectedStudentVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Background="#FFFFFF">
                <Button Style="{x:Null}" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding CloseSelectedStudentCommand}">
                    <md:PackIcon Kind="ArrowLeft" Foreground="#000000"></md:PackIcon>
                </Button>
            </Label>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10px 10px 5px 5px" Background="#ffffff">
                <TextBox Margin="10px 20px 10px 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Прізвище"
                         Text="{Binding Student.Person.Firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5px 10px 10px 5px" Background="#ffffff">
                <TextBox Margin="10px 20px 10px 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Ім'я"
                         Text="{Binding Student.Person.Firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="10px 5px 10px 5px" Grid.ColumnSpan="2" Background="#ffffff">
                <TextBox Margin="10px 20px 0 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Ім'я"
                         Text="{Binding Student.Class, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Margin="0 20px 0 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Ім'я">Клас</TextBox>
            </DockPanel>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="10px 5px 10px 10px"
                          Background="#FFFFFF">
                
            </ScrollViewer>
        </Grid>
        <Grid Name="NewStudent" Visibility="{Binding NewStudentVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Background="#FFFFFF">
                <Button Style="{x:Null}" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding CloseNewStudentCommand}">
                    <md:PackIcon Kind="ArrowLeft" Foreground="#000000"></md:PackIcon>
                </Button>
            </Label>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10px 10px 5px 5px" Background="#ffffff">
                <TextBox Margin="10px 20px 10px 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Прізвище" 
                         Text="{Binding NewStudent.Person.Lastname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5px 10px 10px 5px" Background="#ffffff">
                <TextBox Margin="10px 20px 10px 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Ім'я" 
                         Text="{Binding NewStudent.Person.Firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="10px 5px 10px 5px" Grid.ColumnSpan="2" Background="#ffffff">
                <TextBox Margin="10px 20px 0 10px" FontSize="24px" Foreground="#000000"
                         Text="{Binding NewStudent.Class, UpdateSourceTrigger=PropertyChanged}" MinWidth="50px"></TextBox>
                <TextBox Margin="0 20px 5px 10px" FontSize="24px" Foreground="#000000"
                         md:HintAssist.Hint="Ім'я" Focusable="False">Клас</TextBox>
            </DockPanel>
            <Button Grid.Column="1" Grid.Row="3" Margin="0 0 20px 0" FontSize="24px"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Height="48px"
                    Command="{Binding AddNewStudentCommand}">
                Зареєструвати
            </Button>
        </Grid>
        
    </Grid>
    
</Page>
    
